VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ffa1dc001a9a23c2c1"
VITE_APPWRITE_DATABASE_ID="database"
VITE_APPWRITE_COLLECTION_ID="67001e3f003d1061a3cd"
VITE_APPWRITE_BUCKET_ID="67002180001ad33a9a02"
VITE_TINYMCE_API_KEY="840ioytbaz9vvid1ncx7lu1y33epx96ugcoyixo6pb37ms0t"


